<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html --><title>Converting DFA to Regular Expression - iBug ①</title>
    <meta name="description" content="This post originated from Lab 1 of course Compilers: Principles that I’m currently taking, in which we were required to write a flex program to parse a subset of the C language. The multiline comment /* */ was the most troublesome to handle for most of us (excluding me, for sure).">
    <meta name="author" content="iBug">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="iBug ①">
    <meta property="og:title" content="Converting DFA to Regular Expression">
    <meta property="og:url" content="https://ibugone.com/blog/2019/09/convert-dfa-to-regex/">
    <meta property="og:description" content="This post originated from Lab 1 of course Compilers: Principles that I’m currently taking, in which we were required to write a flex program to parse a subset of the C language. The multiline comment /* */ was the most troublesome to handle for most of us (excluding me, for sure).">
    <meta property="og:image" content="https://ibugone.com/image/og.jpg">
    <meta property="article:published_time" content="2019-09-25T00:00:00+00:00">
    <link rel="canonical" href="https://ibugone.com/blog/2019/09/convert-dfa-to-regex/">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
      
          "@type": "Person",
          "name": "iBug",
          "url": "https://ibugone.com/"
      
      }
    </script>
    <meta name="google-site-verification" content="5_jn7a-vZslUtLJO-BkY-cPDGgah5JP49RGgeOBmYSk" />
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="iBug ① Feed">
    <!-- https://t.co/dKP3o1e -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <!--[if IE ]>
      <style>
        /* old IE unsupported flexbox fixes */
        .greedy-nav .site-title {
          padding-right: 3em;
        }
        .greedy-nav button {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
        }
      </style>
    <![endif]-->
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
    <meta name="theme-color" content="#EDEDED">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      	tex2jax: {
      		inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      		displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      		processEscapes: true
      	}
      });
    </script>
    <script type="text/javascript" async
	src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/javascript" async src="/assets/js/love.js"></script>
    <script type="text/javascript" async src="/assets/js/auto-heading-links.js"></script>
    <!-- Minimal Mistakes layout: single -->
  </head>
  <body class="layout--single">
    <nav class="skip-links">
      <h2 class="screen-reader-text">Skip links</h2>
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
        <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
      </ul>
    </nav>
    <!--[if lt IE 9]>
      <div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="/assets/favicon.png" alt=""></a>
            <a class="site-title" href="/">
              iBug
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a href="/about/" >About</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/blog/" >Blog</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/projects/" >Projects</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://github.com/iBug" >GitHub</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/cn/" >中文内容</a>
              </li>
            </ul>
            <button class="search__toggle" type="button">
              <span class="visually-hidden">Toggle search</span>
              <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
                <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
              </svg>
            </button>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">Toggle menu</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div id="main" role="main">
        <div class="sidebar sticky">
          <div itemscope itemtype="https://schema.org/Person">
            <div class="author__avatar">
              <img src="/image/avatar.png" alt="iBug" itemprop="image">
            </div>
            <div class="author__content">
              <h3 class="author__name" itemprop="name">iBug</h3>
              <div class="author__bio" itemprop="description">
                <p>Developer, System Administrator, Geek</p>
              </div>
            </div>
            <div class="author__urls-wrapper">
              <button class="btn btn--inverse">Follow</button>
              <ul class="author__urls social-icons">
                <li><a href="mailto:%69@ibugone.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
                <li><a href="https://stackoverflow.com/users/5958455/ibug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
                <li><a href="https://github.com/iBug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
                <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
              </ul>
            </div>
          </div>
        </div>
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="Converting DFA to Regular Expression">
          <meta itemprop="description" content="This post originated from Lab 1 of course Compilers: Principles that I’m currently taking, in which we were required to write a flex program to parse a subset of the C language. The multiline comment /* */ was the most troublesome to handle for most of us (excluding me, for sure).">
          <meta itemprop="datePublished" content="September 25, 2019">
          <div class="page__inner-wrap">
            <header>
              <h1 id="page-title" class="page__title" itemprop="headline">Converting DFA to Regular Expression
              </h1>
              <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i>
                1 minute read
              </p>
            </header>
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4>
                  </header>
                  <ul class="toc__menu">
                    <li><a href="#the-process">The process</a>
                      <ul>
                        <li><a href="#try-it-online-with-regex101">Try it online with RegEx101!</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </aside>
              <p>This post originated from Lab 1 of course <em>Compilers: Principles</em> that I’m currently taking, in which we were required to write a <code class="highlighter-rouge">flex</code> program to parse a subset of the C language. The multiline comment <code class="highlighter-rouge">/* */</code> was the most troublesome to handle for most of us (excluding me, for sure).</p>
              <h2 id="the-process">The process</h2>
              <p>I’ll assume you’ve already drawn a DFA for the multiline-comment structure, so here it is:</p>
              <p><img src="/image/dfa-comment.png" alt="DFA for the multiline comment" class=" block" /></p>
              <p>We’re first going to turn it into “state transformation equations”, so it looks like this:</p>
              <script type="math/tex; mode=display">
                A = \texttt{/*}\ |\ A\texttt{[^*]}\ |\ B\texttt{[^*/]}
                \\
                B = A\texttt{*}\ |\ B\texttt{*}
                \\
                C = B\texttt{/}
              </script>
              <p>The first step we’re taking is to realize that $A=S\ |\ Aa$ is easily found to be equivalent to $A = Sa^*$, where the superscript asterisk means “repeat 0 or more times”. So $B$ can be turned into</p>
              <script type="math/tex; mode=display">
                B = A\texttt{**}^* = A\texttt{*}^+
              </script>
              <p>Again, the superscript plus means “repeat 1 or more times” as the same in PCRE.</p>
              <p>Now it’s time to substitute $B$ with its simplified expression:</p>
              <script type="math/tex; mode=display">
                A =  \texttt{/*}\ |\ A\texttt{[^*]}\ |\ A\texttt{*}^+\texttt{[^*/]}
                \\
                C = A\texttt{*}^+\texttt{/}
              </script>
              <p>Note that there’s a <em>distributive property</em> here, which described using symbols, is that $Aa\ |\ Ab = A(a|b)$, so now we have</p>
              <script type="math/tex; mode=display">
                A = \texttt{/*}\ |\ A\ (\texttt{[^*]}\ |\ \texttt{*}^+\texttt{[^*/]})
              </script>
              <p>Applying the first transformation $A = S\ |\ Aa = Sa^*$, we have</p>
              <script type="math/tex; mode=display">
                A = \texttt{/*}\ (\texttt{[^*]}\ |\ \texttt{*}^+\texttt{[^*/]})^*
              </script>
              <p>Now there’s no recursion in the new “state transformation equation”, so we can substitute $A$ with this final expression and get the regular expression for $C$, the result we want:</p>
              <script type="math/tex; mode=display">
                C = A\texttt{*}^+\texttt{/} =
                \texttt{/*}\ (\texttt{[^*]}\ |\ \texttt{*}^+\texttt{[^*/]})^*\ \texttt{*}^+\texttt{/}
              </script>
              <p>Converting the above regular expression to code, we now have</p>
              <div class="highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>C = \/\*([^*]|\*+[^*/])*\*+\/
</code></pre>
                </div>
              </div>
              <h3 id="try-it-online-with-regex101"><a href="https://regex101.com/r/qAog6Z/1">Try it online with RegEx101!</a></h3>
              <hr />
              <p>Now can you imagine how to use regular expressions to match multiples of 3 (base 10)? Yes, it’s entirely possible. See <a href="https://www.quaxio.com/triple/">this fantastic article</a> for details, which uses essentially the same techniques to convert a DFA (or a finite-state machine) to a regular expression that does the job.</p>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
                <span itemprop="keywords">
                  <a href="/tag/regular-expression" class="page__taxonomy-item" rel="tag">regular-expression</a><span class="sep">, </span>
                  <a href="/tag/study-notes" class="page__taxonomy-item" rel="tag">study-notes</a>
                </span>
              </p>
              <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-09-25T00:00:00+00:00">September 25, 2019</time></p>
            </footer>
            <section class="page__share">
              <a href="https://twitter.com/intent/tweet?text=Converting+DFA+to+Regular+Expression%20https%3A%2F%2Fibugone.com%2Fblog%2F2019%2F09%2Fconvert-dfa-to-regex%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
              <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibugone.com%2Fblog%2F2019%2F09%2Fconvert-dfa-to-regex%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fibugone.com%2Fblog%2F2019%2F09%2Fconvert-dfa-to-regex%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
            </section>
            <nav class="pagination">
              <a href="/blog/2019/09/raspberry-pi-4-review-benchmark/" class="pagination--pager" title="Raspberry Pi 4 B Review and Benchmark - What’s improved over Pi 3 B+
">Previous</a>
              <a href="#" class="pagination--pager disabled">Next</a>
            </nav>
          </div>
          <div class="page__comments">
            <h4 class="page__comments-title">Comments</h4>
            <section id="disqus_thread"></section>
          </div>
        </article>
        <div class="page__related">
          <h4 class="page__related-title">You May Also Enjoy</h4>
          <div class="grid__wrapper">
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title" itemprop="headline">
                  <a href="/blog/2019/09/raspberry-pi-4-review-benchmark/" rel="permalink">Raspberry Pi 4 B Review and Benchmark - What’s improved over Pi 3 B+
                  </a>
                </h2>
                <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i>
                  9 minute read
                </p>
                <p class="archive__item-excerpt" itemprop="description">Lately I’ve finally received my Raspberry Pi 4 (4 GB model), and I couldn’t resist the temptation to give it a try and see all the improvements that’s been r...</p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title" itemprop="headline">
                  <a href="/blog/2019/08/speech-at-msc-2019/" rel="permalink">My speech at Microsoft Summer Camp 2019
                  </a>
                </h2>
                <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i>
                  10 minute read
                </p>
                <p class="archive__item-excerpt" itemprop="description">This is a translated version from the Chinese (original) script. The slideshow can be acquired here. For comments, please head to the Chinese version of this...</p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title" itemprop="headline">
                  <a href="/blog/2019/07/systemd-service-template/" rel="permalink">Creating templated Systemd services
                  </a>
                </h2>
                <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i>
                  2 minute read
                </p>
                <p class="archive__item-excerpt" itemprop="description">Last time I wrote an article about NAT traversal using FRP, which has been my personal solution for exposing SSH access of machines behind NAT to the interne...</p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title" itemprop="headline">
                  <a href="/blog/2019/07/circleci-ssh-delpoy-keys/" rel="permalink">Using SSH deploy keys on CircleCI
                  </a>
                </h2>
                <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i>
                  2 minute read
                </p>
                <p class="archive__item-excerpt" itemprop="description">A year ago back I wrote an article on automating build &amp; deployment of GitHub Pages website with Travis CI. It’s a great CI service at first, but since T...</p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-content">
      <div class="search-content__inner-wrap">
        <div class="search-searchbar"></div>
        <div class="search-hits"></div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="page__footer-follow">
          <ul class="social-icons">
            <li><a href="https://github.com/iBug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
            <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
          </ul>
        </div>
        <div class="page__footer-copyright">
          &copy; 2019 iBug. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
          <br>
          Except otherwise noted, content on this site is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a>.
          <br>
          Site version <a href="/status">597</a>
          <br>
          Proudly hosted by <a href="https://pages.github.com">GitHub Pages</a>
          <br>
          <a href="/sitemap.xml">Sitemap (XML)</a>
        </div>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <script src="https://kit.fontawesome.com/4eee35f757.js"></script>
    <!-- Including InstantSearch.js library and styling -->
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">
    <script>
      // Instanciating InstantSearch.js with Algolia credentials
      const search = instantsearch({
        appId: '14DZKASAEJ',
        apiKey: 'a0d8cb9da2d6ad0d17dcd40c58c72a56',
        indexName: 'iBug_website',
        searchParameters: {
          restrictSearchableAttributes: [
            'title',
            'content'
          ]
        }
      });
      
      const hitTemplate = function(hit) {
        const url = hit.url;
        const title = hit._highlightResult.title.value;
        const content = hit._highlightResult.html.value;
      
        return `
          <div class="list__item">
            <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
              <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
              <div class="archive__item-excerpt" itemprop="description">${content}</div>
            </article>
          </div>
        `;
      }
      
      // Adding searchbar and results widgets
      search.addWidget(
        instantsearch.widgets.searchBox({
          container: '.search-searchbar',
          poweredBy: true,
          placeholder: 'Enter your search term...'
        })
      );
      search.addWidget(
        instantsearch.widgets.hits({
          container: '.search-hits',
          templates: {
            item: hitTemplate
          }
        })
      );
      
      // Starting the search
      search.start();
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-115907213-1']);
      
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      var disqus_config = function () {
        this.page.url = "https://ibugone.com/blog/2019/09/convert-dfa-to-regex/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/blog/2019/09/convert-dfa-to-regex"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://ibugone.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
</html>