<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <!-- _layout: post -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
    <title>Joining SmokeDetector | iBug @ GitHub</title>
    <meta name="generator" content="Jekyll v3.7.3" />
    <meta property="og:title" content="Joining SmokeDetector" />
    <meta name="author" content="iBug" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="My first experience of joining an existing large project" />
    <meta property="og:description" content="My first experience of joining an existing large project" />
    <link rel="canonical" href="https://ibug.github.io/blog/2018/03/joining-smokedetector.html" />
    <meta property="og:url" content="https://ibug.github.io/blog/2018/03/joining-smokedetector.html" />
    <meta property="og:site_name" content="iBug @ GitHub" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-03-14T10:29:30+00:00" />
    <script type="application/ld+json">
      {"description":"My first experience of joining an existing large project","author":{"@type":"Person","name":"iBug"},"@type":"BlogPosting","url":"https://ibug.github.io/blog/2018/03/joining-smokedetector.html","headline":"Joining SmokeDetector","dateModified":"2018-03-14T10:29:30+00:00","datePublished":"2018-03-14T10:29:30+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ibug.github.io/blog/2018/03/joining-smokedetector.html"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#159A34">
    <!-- https://fonts.googleapis.com/css?family=Open+Sans:400,700 -->
    <link href='/assets/css/OpenSans.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=a1c36286873ff01e784547677df122f4d2d24e22">
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
    <script type="text/javascript" src="/assets/js/love.js" ></script>
  </head>
  <body>
    <section class="page-header">
      <div class="page-header-nav">
        <span style="float:left;height:0px;">
          <a href="/blog/2017/08/append-int-to-stdstring.html" class="btn-inline">&laquo; Previous</a>
        </span>
        <span style="float:right;height:0px;">
          <a href="/blog/2018/04/build-github-pages-with-travis-ci.html" class="btn-inline">Next &raquo;</a>
        </span>
      </div>
      <h1 class="project-name">Joining SmokeDetector</h1>
      <h2 class="project-tagline">My first experience of joining an existing large project</h2>
      <h3 class="project-date"><time datetime="2018-03-14T10:29:30+00:00" itemprop="datePublished">Mar 14, 2018</time> &bull; iBug</h3>
    </section>
    <section class="main-content blog-post">
      <p>After a plain request, an administrator of the SmokeDetector project added me under the <em>Developers</em> section of <a href="https://charcoal-se.org/people">their team member list</a>, which indicates that I am a known personnel for contributing a non-trivial amount of code to the project.</p>
      <h1 id="starting-off">Starting off</h1>
      <p>The whole <a href="https://github.com/Charcoal-SE/SmokeDetector">SmokeDetector</a> project is written in Python 3, and is currently the #2 starred repository <a href="https://github.com/topics/spam">tagged <code class="highlighter-rouge">spam</code> on GitHub</a>. They use <a href="http://flake8.pycqa.org">flake8</a> for coding convention enforcement, which makes the code pretty readable to anyone new to the project.</p>
      <p>I started from reading the part of the code that I can understand, and making trivial changes like changing the content of string literals, as I usually do with unfamiliar code or learning a new programming language. <a href="https://github.com/Charcoal-SE/SmokeDetector/pull/1441">My first pull request</a> that actually changed some functionality was a not-so-hard bug fix: In the reason <em>mostly dots in {}</em>, it used to attempt to strip <code class="highlighter-rouge">&lt;code&gt;</code> blocks after stripping all HTML tags, when there was no code blocks to strip anymore. This way a lot of dots inside code blocks that should have been stripped were wrongly left intact, and counted towards “total number of dots”. A lot of false positives were generated because in some code blocks, the density of dots was particularly high.</p>
      <p>It wasn’t hard to copy that function down and try running it locally. I only added a few print statements before I noticed the logical error and made some patch. Then I submitted it as a pull request and luckily, it did not take long for a maintainer to evaluate my patch and merge it.</p>
      <h1 id="continuing-more">Continuing more</h1>
      <p>Sure. I kept submitting a steady stream of <a href="https://github.com/Charcoal-SE/SmokeDetector/pulls?q=is%3Apr+author%3AiBug">pull requests</a> since that, and most were small fixes/changes (excluding keyword list changes). They were mostly a few lines’ changes or even only a few characters, yet they made sense. They vary from catching a missing keyword to <a href="https://github.com/Charcoal-SE/SmokeDetector/pull/1634">adding a handy new chat command</a>.</p>
      <p>Some changes that I’m specifically proud of:</p>
      <ul>
        <li><a href="https://github.com/Charcoal-SE/SmokeDetector/pull/1544">#1544</a>: Whitelist a few common file extensions that are often linked to external code sources like GitHub or Pastebin. They used to be caught for <em>misleading link</em> a lot.</li>
        <li><a href="https://github.com/Charcoal-SE/SmokeDetector/pull/1634">#1634</a>: Add a new command <code class="highlighter-rouge">!!/scan</code> (though it’s originally named <code class="highlighter-rouge">!!/checkpost</code>). This command instructs SmokeDetector to scan a post if it was missed earlier, or if the user isn’t sure if it’s spam and is hesitant to directly <code class="highlighter-rouge">!!/report</code> it. It has become more popular than the original <code class="highlighter-rouge">!!/report</code> command since it was introduced.</li>
        <li>
          <p><a href="https://github.com/Charcoal-SE/SmokeDetector/pull/1677">#1677</a>: Show analyzed reasons for manually reported posts. The “why” part of a manually reported post used to have only one line like this:</p>
          <div class="highlighter-rouge">
            <div class="highlight">
              <pre class="highlight"><code>Post manually reported by *iBug* in *Charcoal HQ*
</code></pre>
            </div>
                </div>
          <p>After my patch, SmokeDetector now runs the post through all the tests and generates an analysis of the post, telling inspectors what reasons the post would have been caught for. See <a href="https://metasmoke.erwaysoftware.com/post/109767">this report</a> for example.</p>
        </li>
        <li><a href="https://github.com/Charcoal-SE/SmokeDetector/pull/1723">#1723</a>: A bug fix for another long-standing bug in message parsing due to Stack Exchange inserting invisible characters every 80 characters, for the purpose of line breaking (strange why can’t they use CSS). There was <a href="https://github.com/Charcoal-SE/SmokeDetector/pull/1554">a previous attempt</a> that failed to fix this bug, and I reverted it by the way. The patch was verified to be working by later tests.</li>
      </ul>
      <h1 id="conclusion">Conclusion</h1>
      <p>There’s no denying that it’s an important skill to continue from others’ code, as it’s a case that every programmer has to face sooner or later. Try starting at some easier tasks like inspecting a small single-file program and understanding it, then advance to trying modifying a multi-file project and make your own comprehension. Every project is a new start and you’ll soon learn your own way of joining another team of coders.</p>
      <span class="post-tags">
        <b>Tag: </b>
        <a href="/tags/development" class="tag">development</a>
      </span>
      <footer class="site-footer">
        <span class="site-footer-credits">
          <div>
            <span style="float:left;padding-left:10px;height:0px;">
              <a href="/blog/2017/08/append-int-to-stdstring.html">&laquo; Previous</a>
            </span>
            <span style="float:right;padding-right:10px;height:0px;">
              <a href="/blog/2018/04/build-github-pages-with-travis-ci.html">Next &raquo;</a>
            </span>
          </div>
          <div align="center">
            <p><a href="/blog"><b>Return to index</b></a></p>
            <p>Link to this article: <a href="https://ibug.github.io/p/3">https://ibug.github.io/p/3</a></p>
            <p><small>Content licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 license</a>. Attribution required.</small></p>
          </div>
        </span>
      </footer>
    </section>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-115907213-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>