<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <!-- _layout: post -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>Filter Manually Installed Packages from APT with AWK | iBug ①</title>
    <meta name="generator" content="Jekyll v3.8.5" />
    <meta property="og:title" content="Filter Manually Installed Packages from APT with AWK" />
    <meta name="author" content="iBug" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="It’s again when I want to find out what packages I have manually installed (or by a script) from the output of apt list, with all output on one line." />
    <meta property="og:description" content="It’s again when I want to find out what packages I have manually installed (or by a script) from the output of apt list, with all output on one line." />
    <link rel="canonical" href="https://ibugone.com/blog/2019/03/first-touch-with-awk.html" />
    <meta property="og:url" content="https://ibugone.com/blog/2019/03/first-touch-with-awk.html" />
    <meta property="og:site_name" content="iBug ①" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-03-04T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"It’s again when I want to find out what packages I have manually installed (or by a script) from the output of apt list, with all output on one line.","headline":"Filter Manually Installed Packages from APT with AWK","dateModified":"2019-03-04T00:00:00+00:00","datePublished":"2019-03-04T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ibugone.com/blog/2019/03/first-touch-with-awk.html"},"url":"https://ibugone.com/blog/2019/03/first-touch-with-awk.html","author":{"@type":"Person","name":"iBug"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#159A34">
    <!-- https://fonts.googleapis.com/css?family=Open+Sans:400,700 -->
    <link href='/assets/css/OpenSans.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=edb74125b7a4d2817911dac51a8fdb7fe7e39454">
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
    <time class="dt-published" datetime="2019-03-04T00:00:00+00:00" itemprop="datePublished">
      <script type="text/javascript" src="/assets/js/love.js" ></script>
    </head>
    <body>
      <nav>
        <div class="nav-bg"></div>
        <div class="nav-content">
          <div class="nav-left">
            <a href="/" class="nav-item home">iBug ①</a>
            <a href="/blog/2019/02/bootstrapping-make.html" class="nav-item">
              &laquo; Previous
            </a>
            <a href="/blog/2019/04/os-lab-1.html" class="nav-item">
              Next &raquo;
            </a>
          </div>
          <div class="nav-right">
            <a href="/blog" class="nav-item">Articles</a>
            <a href="/project" class="nav-item">Projects</a>
          </div>
        </div>
      </nav>
      <section class="page-header">
        <h1 class="project-name">Filter Manually Installed Packages from APT with AWK</h1>
        <h2 class="project-tagline">How I replaced three text-processing commands with one</h2>
        <h3 class="project-date"><time datetime="2019-03-04T00:00:00+00:00" itemprop="datePublished">Mar 4, 2019</time> &bull; iBug</h3>
      </section>
      <section class="main-content blog-post">
        <article>
          <p>It’s again when I want to find out what packages I have manually installed (or by a script) from the output of <code class="highlighter-rouge">apt list</code>, with all output on one line.</p>
          <p>It’s a pretty easy task if you’re familiar with Unix command utilities for text manipulation, and you may probably have come up with this solution:</p>
          <div class="language-shell highlighter-rouge">
            <div class="highlight">
              <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre>
            </td>
            <td class="rouge-code">
              <pre>apt list |
<span class="nb">grep</span> <span class="nt">-F</span> <span class="s1">'[installed]'</span> |
cut <span class="nt">-d</span>/ <span class="nt">-f1</span> |
tr <span class="s1">'\n'</span> <span class="s1">' '</span>
<span class="nb">echo</span>
</pre>
            </td>
          </tr>
        </tbody>
      </table>
    </code></pre>
</div>
</div>
<p>The last <code class="highlighter-rouge">echo</code> is there because the output from <code class="highlighter-rouge">tr</code> doesn’t contain a newline at end, which would make your terminal look ugly. It’s also not well-Unix-styled because all output should end with a newline.</p>
<p>I was in the middle of the desire to learn AWK when I faced this task, so I did some search and wrote this AWK script:</p>
<div class="language-awk highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre>
  </td>
  <td class="rouge-code">
    <pre><span class="c1">#!/usr/bin/awk -f</span>
<span class="kr">BEGIN</span> <span class="p">{</span>
  <span class="kc">FS</span> <span class="o">=</span> <span class="s2">"/"</span>
  <span class="kc">ORS</span> <span class="o">=</span> <span class="s2">" "</span>
<span class="p">}</span>
<span class="sr">/</span><span class="se">[</span><span class="sr">installed</span><span class="se">]</span><span class="sr">/</span> <span class="p">{</span>
  <span class="k">print</span> <span class="nv">$1</span>
<span class="p">}</span>
<span class="kr">END</span> <span class="p">{</span>
  <span class="kc">ORS</span> <span class="o">=</span> <span class="s2">"\n"</span>
  <span class="k">print</span> <span class="s2">""</span>
<span class="p">}</span>
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>Save this file as whatever name you like, apply <code class="highlighter-rouge">755</code> permissions and run <code class="highlighter-rouge">apt list | some.awk</code>, and watch the magic go.</p>
<h1 id="hows-it-done">How’s it done?</h1>
<p>For those absolutely new to AWK, this is a good example to start with.</p>
<p>The first thing is blocks. Each block begins with a “match condition” that means the block will be executed when the condition matches. A condition can be a statement (like <code class="highlighter-rouge">$1 == "abcd"</code> or <code class="highlighter-rouge">NR % 2 == 0</code>), a regular expression (like the example abov) or a special pattern (<code class="highlighter-rouge">BEGIN</code> and <code class="highlighter-rouge">END</code>).</p>
<p>If the condition is a statement, it is evaluated and tested for truthness. If it’s a regular expression, it’s matched against the whole record. Special patterns are intuitive: before processing the first record (<code class="highlighter-rouge">BEGIN</code>) or after processing every record (<code class="highlighter-rouge">END</code>).</p>
<p>The second thing is statements. In the example, there are only two kinds of statements: <code class="highlighter-rouge">print</code> and variable assignments. <code class="highlighter-rouge">print</code> is plain (so far) and it prints whatever’s after it. Here <code class="highlighter-rouge">$1</code> means the first field of the record.</p>
<p>The two assigned variables are <a href="https://www.gnu.org/software/gawk/manual/gawk.html#Built_002din-Variables">special</a>. <code class="highlighter-rouge">FS</code> stands for <strong>F</strong>ield <strong>S</strong>eparator and it’s set to a slash, so the first field is everything before the first slash. <code class="highlighter-rouge">ORS</code> stands for <strong>O</strong>utput <strong>R</strong>ecord <strong>S</strong>eparator, and it’s what <code class="highlighter-rouge">print</code> adds at the end of each <code class="highlighter-rouge">print</code> statement, much like the keyword variable <code class="highlighter-rouge">end</code> in Python 3’s <code class="highlighter-rouge">print()</code> function.</p>
<p>More complex statements like conditions, loops and arithmetics are also possible, but I’m avoiding them here because they don’t appear in this script.</p>
<p>Finally, it comes to the execution of the script. By default, <code class="highlighter-rouge">awk</code> takes the first non-option command-line argument as the AWK program to execute. To specify that the program is written in a file, you need the <code class="highlighter-rouge">-f</code> option, whence the <a href="https://en.wikipedia.org/wiki/Shebang_(Unix)">shebang line</a>.</p>
</article>
<span class="post-tags">
  <b>Tag: </b>
  <a href="/tags/study-notes" class="tag">study-notes</a>
</span>
<footer class="site-footer">
  <span class="site-footer-credits">
    <div>
      <span style="float:left;padding-left:10px;height:0px;">
        <a href="/blog/2019/02/bootstrapping-make.html">&laquo; Previous</a>
      </span>
      <span style="float:right;padding-right:10px;height:0px;">
        <a href="/blog/2019/04/os-lab-1.html">Next &raquo;</a>
      </span>
    </div>
    <div align="center">
      <p><a href="/blog"><b>Return to index</b></a></p>
      <p>Link to this article: <a href="https://ibugone.com/p/17">https://ibugone.com/p/17</a></p>
      <p><small>Content licensed under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0 license</a>. Attribution required.</small></p>
    </div>
  </span>
</footer>
</section>
<script type="text/javascript" src="/assets/js/line.js" ></script>
<script type="text/javascript">
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  window.onscroll = function() {
  	if (window.pageYOffset >= sticky) {
  		navbar.classList.add("sticky")
  	} else {
  		navbar.classList.remove("sticky");
  	}
  }
</script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-115907213-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>