<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <!-- _layout: post -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>Build a minimal Linux system and run it in QEMU | iBug @ GitHub</title>
    <meta name="generator" content="Jekyll v3.8.5" />
    <meta property="og:title" content="Build a minimal Linux system and run it in QEMU" />
    <meta name="author" content="iBug" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="My sum up of doing Lab 1 of Operating System Concepts course." />
    <meta property="og:description" content="My sum up of doing Lab 1 of Operating System Concepts course." />
    <link rel="canonical" href="https://ibug.github.io/blog/2019/04/os-lab-1.html" />
    <meta property="og:url" content="https://ibug.github.io/blog/2019/04/os-lab-1.html" />
    <meta property="og:site_name" content="iBug @ GitHub" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-04-07T00:00:00+00:00" />
    <script type="application/ld+json">
      {"description":"My sum up of doing Lab 1 of Operating System Concepts course.","mainEntityOfPage":{"@type":"WebPage","@id":"https://ibug.github.io/blog/2019/04/os-lab-1.html"},"@type":"BlogPosting","url":"https://ibug.github.io/blog/2019/04/os-lab-1.html","headline":"Build a minimal Linux system and run it in QEMU","dateModified":"2019-04-07T00:00:00+00:00","datePublished":"2019-04-07T00:00:00+00:00","author":{"@type":"Person","name":"iBug"},"@context":"http://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#159A34">
    <!-- https://fonts.googleapis.com/css?family=Open+Sans:400,700 -->
    <link href='/assets/css/OpenSans.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=ed25d89ba185ad33f6bc0c60efc9af53058dc11a">
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
    <time class="dt-published" datetime="2019-04-07T00:00:00+00:00" itemprop="datePublished">
      <script type="text/javascript" src="/assets/js/love.js" ></script>
    </head>
    <body>
      <nav>
        <div class="nav-bg"></div>
        <div class="nav-content">
          <div class="nav-left">
            <div class="nav-item">
              <strong><a href="/">iBug @ GitHub</a></strong>
            </div>
            <div class="nav-item verbose">
              <a href="https://stackoverflow.com/users/5958455">Stack Overflow</a>
            </div>
            <div class="nav-item verbose">
              <a href="https://github.com/iBug">GitHub</a>
            </div>
          </div>
          <div class="nav-right">
            <div class="nav-item">
              <a href="/blog">Articles</a>
            </div>
            <div class="nav-item">
              <a href="/project">Projects</a>
            </div>
          </div>
        </div>
      </nav>
      <section class="page-header">
        <div class="page-header-nav">
          <span style="float:left;height:0px;">
            <a href="/blog/2019/03/first-touch-with-awk.html" class="btn-inline">&laquo; Previous</a>
          </span>
          <span style="float:right;height:0px;">
            <!-- <a class="btn-inline disabled">Next &raquo;</a> -->
          </span>
        </div>
        <h1 class="project-name">Build a minimal Linux system and run it in QEMU</h1>
        <h2 class="project-tagline">All you need to know</h2>
        <h3 class="project-date"><time datetime="2019-04-07T00:00:00+00:00" itemprop="datePublished">Apr 7, 2019</time> &bull; iBug</h3>
      </section>
      <section class="main-content blog-post">
        <article>
          <p>Linux is the #1 open-source operating system nowadays, and many people are running a Linux distro, such as Ubuntu or Arch. Linux is also the most popular choice for a server OS.</p>
          <p>Building Linux from scratch is a good way to learn how it works, and is also a good practice for whoever wanting to learn about how operating systems work. And for me, the task of the first experiment of the course <em>Operating System Concepts</em>.</p>
          <h1 id="environment-setup">Environment setup</h1>
          <p>The lab task is to build Linux <strong>2.6.26</strong> and run it in <a href="https://www.qemu.org/">QEMU</a>. For the most convenient setup, I recommend the 32-bit versions of <strong>Ubuntu 14.04</strong> “<em>trusty</em>” or <strong>Debian 7</strong> “<em>wheezy</em>”. If you prefer another Linux distro, make sure it comes with glibc of a version <strong>no newer than 2.19</strong>. This is because glibc 2.20 requires Linux kernel 2.6.32, which supercedes our target version.</p>
          <p>There’s no need to install the base system physically if you don’t have one yet, as a <a href="/p/15">virtual machine</a> will work perfectly well, and you can enjoy your Windows or Mac applications while the VM is running.</p>
          <p>Before we start this experiment, we need to have proper tools installed. On Ubuntu 14.04 or Debian 7, the following command will install all we need for this lab:</p>
          <div class="language-shell highlighter-rouge">
            <div class="highlight">
              <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre>
            </td>
            <td class="rouge-code">
              <pre><span class="nb">sudo </span>apt-get install build-essential libncurses5-dev qemu
</pre>
            </td>
          </tr>
        </tbody>
      </table>
    </code></pre>
</div>
</div>
<ul>
  <li>The <code class="highlighter-rouge">build-essential</code> package, as suggested by its name, contains essential tools for building, such as binutils, C compiler and library, and automation tools like Make.</li>
  <li>The <code class="highlighter-rouge">libncurses5-dev</code> package provides header files for the <a href="https://en.wikipedia.org/wiki/Ncurses">New Curses</a> library, which is used to display beautiful user interface in a text terminal. Many good-looking terminal programs use it, such as Vim or Emacs.</li>
  <li>QEMU is what we’ll be booting our Linux with - of course it’s needed</li>
</ul>
<h1 id="building-the-linux-system">Building the Linux system</h1>
<p>Now we’re ready to build our own Linux. The first thing is the kernel.</p>
<h2 id="compiling-the-kernel">Compiling the kernel</h2>
<p>Download and extract the source code:</p>
<div class="language-shell highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre>
  </td>
  <td class="rouge-code">
    <pre>wget https://mirrors.edge.kernel.org/pub/linux/kernel/v2.6/linux-2.6.26.tar.gz
<span class="nb">tar </span>zxvf linux-2.6.26.tar.gz
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>Next, generate the default configuration and build against that:</p>
<div class="language-shell highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre>
  </td>
  <td class="rouge-code">
    <pre><span class="nb">cd </span>linux-2.6.26
make i386_defconfig
make
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>You’ll likely encounter a few errors during the building process. Here are the fixes to two most common errors people encounter:</p>
<p>The first one you’ll meet should look like this:</p>
<div class="language-text highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre>
  </td>
  <td class="rouge-code">
    <pre>gcc: error: elf_x86_64: No such file or directory
make[1]: *** [arch/x86/vdso/vdso.so.dbg] Error 1
make: *** [arch/x86/vdso] Error 2
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>To fix this, open <code class="highlighter-rouge">arch/x86/vdso/Makefile</code> in a text editor, such as Vim or gedit. Replace <code class="highlighter-rouge">-m elf_x86_64</code> with <code class="highlighter-rouge">-m64</code> and <code class="highlighter-rouge">-m elf_i386</code> with <code class="highlighter-rouge">-m32</code>. Save the changes.</p>
<p>The second one would be like this:</p>
<div class="language-text highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre>
  </td>
  <td class="rouge-code">
    <pre>undefined reference to `__mutex_lock_slowpath'
undefined reference to `__mutex_unlock_slowpath'
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>To fix this, open <code class="highlighter-rouge">kernel/mutex.c</code> and look for the above two functions. You’ll see them written like these:</p>
<div class="language-c highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre>
  </td>
  <td class="rouge-code">
    <pre><span class="k">static</span> <span class="kt">void</span> <span class="n">noinline</span> <span class="n">__sched</span>
<span class="n">__mutex_lock_slowpath</span><span class="p">(</span><span class="n">atomic_t</span> <span class="o">*</span><span class="n">lock_count</span><span class="p">);</span>

<span class="k">static</span> <span class="n">noinline</span> <span class="kt">void</span> <span class="n">__sched</span> <span class="n">__mutex_unlock_slowpath</span><span class="p">(</span><span class="n">atomic_t</span> <span class="o">*</span><span class="n">lock_count</span><span class="p">);</span>
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>Insert <code class="highlighter-rouge">__used</code> after the keyword <code class="highlighter-rouge">static</code> in both cases, so they should end up looking like these:`</p>
<div class="language-c highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre>
  </td>
  <td class="rouge-code">
    <pre><span class="k">static</span> <span class="n">__used</span> <span class="kt">void</span> <span class="n">noinline</span> <span class="n">__sched</span>
<span class="n">__mutex_lock_slowpath</span><span class="p">(</span><span class="n">atomic_t</span> <span class="o">*</span><span class="n">lock_count</span><span class="p">);</span>

<span class="k">static</span> <span class="n">__used</span> <span class="n">noinline</span> <span class="kt">void</span> <span class="n">__sched</span> <span class="n">__mutex_unlock_slowpath</span><span class="p">(</span><span class="n">atomic_t</span> <span class="o">*</span><span class="n">lock_count</span><span class="p">);</span>
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>For most people, fixing the above two things should enable the build process to complete without interrupts.</p>
<p>That’s the kernel. Before we can boot it up, we need an initial filesystem, with some critical files for the system to be able to boot up.</p>
<p>Here two options are presented. Although only one is necessary, I still recommend trying out both - for a better understanding how Linux works.</p>
<h2 id="preparing-the-root-filesystem---option-1-handcraft-init">Preparing the root filesystem - Option 1: Handcraft init</h2>
<p>With the first option, we will be creating a minimal program to serve as the “startup program”.</p>
<p>Open your favorite text editor and write the following C program:</p>
<div class="language-c highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre>
  </td>
  <td class="rouge-code">
    <pre><span class="cp">#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Hello</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>Save it as <code class="highlighter-rouge">test.c</code>, and run the following command to compile it:</p>
<div class="language-shell highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre>
  </td>
  <td class="rouge-code">
    <pre>gcc <span class="nt">-static</span> <span class="nt">-o</span> init test.c
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>Now you have the init program. You need to prepare the filesystem. The following commands will create an empty 4 MB image and mount it at <code class="highlighter-rouge">rootfs</code>.</p>
<div class="language-shell highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre>
  </td>
  <td class="rouge-code">
    <pre>dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>myinitrd.img <span class="nv">bs</span><span class="o">=</span>4M <span class="nv">count</span><span class="o">=</span>1
mkfs.ext3 myinitrd.img
mkdir rootfs
<span class="nb">sudo </span>mount <span class="nt">-o</span> loop myinitrd.img rootfs
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>Next, copy your init program into it, and create some device files as required:</p>
<div class="language-shell highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre>
  </td>
  <td class="rouge-code">
    <pre>cp init rootfs/
<span class="nb">cd </span>rootfs
mkdir dev
<span class="nb">sudo </span>mknod dev/ram b 1 0
<span class="nb">sudo </span>mknod dev/console c 5 1
<span class="nb">cd</span> ..
umount rootfs
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>After having the linux kernel and the root filesystem ready, you can try booting it in QEMU:</p>
<div class="language-shell highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre>
  </td>
  <td class="rouge-code">
    <pre>qemu-system-i386 <span class="nt">-kernel</span> linux-2.6.26/arch/x86/boot/bzImage <span class="nt">-initrd</span> myinitrd.img <span class="nt">--append</span> <span class="s2">"root=/dev/ram init=/init"</span>
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>You’ll see QEMU launching in a new window, with a lot of messages followed by the output of your init program, like this:</p>
<p><img src="https://user-images.githubusercontent.com/7273074/55729166-341d6e80-5a48-11e9-8307-575b2c8c7cd0.png" alt="QEMU Looks" /></p>
<h2 id="preparing-the-root-filesystem---option-2-busybox">Preparing the root filesystem - Option 2: BusyBox</h2>
<p>The first option is just a minimal example of what a root filesystem should contain. It is, however, not quite function-rich.</p>
<p>With <a href="https://busybox.net/">BusyBox</a> that packs many common Unix &amp; Linux utilities into one single binary. With BusyBox, you’ll be able to create a mostly functional, yet still minimal Linux system.</p>
<p>Busybox is available as source code so whoever need it can compile it themselves. Download the source code and configure it:</p>
<div class="language-shell highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre>
  </td>
  <td class="rouge-code">
    <pre>wget https://busybox.net/downloads/busybox-1.30.1.tar.bz2
<span class="nb">tar </span>jxvf busybox-1.30.1.tar.bz2
<span class="nb">cd </span>busybox-1.30.1
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>You need to configure some build options so it best suits this lab. Run <code class="highlighter-rouge">make defconfig</code> then <code class="highlighter-rouge">make menuconfig</code> to start. You’ll need to change at least four options as shown below. The first option is switched on and off with the space bar, and the second and the third one requires you to enter the string manually. Finally, the last one is a multiple choice. You should put the X on the desired option.</p>
<div class="language-text highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre>
  </td>
  <td class="rouge-code">
    <pre>Settings –&gt;
    Build Options
        [*] Build static binary（no share libs）

Settings –&gt;
    (-m32 -march=i386) Additional CFLAGS
    (-m32) Additional LDFLAGS

Settings –&gt;
    What kind of applet links to install –&gt;
        (X) as soft-links
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>With the build properly configured, now you can run <code class="highlighter-rouge">make</code> then <code class="highlighter-rouge">make install</code> to build BusyBox and deploy your build. Installed files will appear under <code class="highlighter-rouge">_install</code> directory inside <code class="highlighter-rouge">busybox-1.30.1</code>.</p>
<p>To be able to use the <code class="highlighter-rouge">_install</code> directory as a bootable root filesystem, you should create the special files identical to what’s there in Option 1.</p>
<div class="language-shell highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre>
  </td>
  <td class="rouge-code">
    <pre>mkdir <span class="nt">-p</span> dev
<span class="nb">sudo </span>mknod dev/console c 5 1
<span class="nb">sudo </span>mknod dev/ram b 1 0
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>Next, you need a init program. This time we want to go the easy way with BusyBox, instead of writing a dummy one in C. Open your favorite text editor and type the following content:</p>
<div class="language-shell highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre>
  </td>
  <td class="rouge-code">
    <pre><span class="c">#!/bin/sh</span>
<span class="nb">echo</span> <span class="s2">"### INIT SCRIPT ###"</span>
mkdir /proc /sys /tmp
mount <span class="nt">-t</span> proc none /proc
mount <span class="nt">-t</span> sysfs none /sys
mount <span class="nt">-t</span> tmpfs none /tmp
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">This boot took </span><span class="k">$(</span>cur <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">-f1</span> /proc/uptime<span class="k">)</span><span class="s2"> seconds</span><span class="se">\n</span><span class="s2">"</span>
<span class="nb">exec</span> /bin/sh
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>Save it with the name <code class="highlighter-rouge">init</code> under the directory <code class="highlighter-rouge">_install</code>. Run <code class="highlighter-rouge">chmod a+x init</code> so it becomes executable.</p>
<p>Now pack everything up as a ramdisk image. Make sure you’re inside <code class="highlighter-rouge">_install</code> directory before running the following command:</p>
<div class="language-shell highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre>
  </td>
  <td class="rouge-code">
    <pre>find <span class="nt">-print0</span> | cpio <span class="nt">-0oH</span> newc | gzip <span class="nt">-9</span> <span class="o">&gt;</span> ~/initramfs.cpio.gz
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>There should be a new file <code class="highlighter-rouge">initramfs.cpio.gz</code> in your home directory. You can now run QEMU with this new package:</p>
<div class="language-shell highlighter-rouge">
  <div class="highlight">
    <pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre>
  </td>
  <td class="rouge-code">
    <pre>qemu-system-i386 <span class="nt">-kernel</span> linux-2.6.26/arch/x86/boot/bzImage <span class="nt">-initrd</span> ~/initramfs.cpio.gz <span class="nt">--append</span> <span class="s2">"root=/dev/ram init=/init"</span>
</pre>
  </td>
</tr>
</tbody>
</table>
</code></pre>
</div>
</div>
<p>Make sure the path to the Linux kernel is correct. Your path will likely vary depending on your procedure. You can always run <code class="highlighter-rouge">find ~ -name bzImage</code> to see where it’s located.</p>
<p>If everything’s going right, you’ll see the following screen in QEMU:</p>
<p><img src="https://user-images.githubusercontent.com/7273074/55732852-464edb00-5a4f-11e9-8e2e-7208cceadf24.png" alt="QEMU Looks" /></p>
<p>Congratulations! You’ve built your own Linux-from-Scratch and booted it in QEMU.</p>
<p>There’s a second part of the original Lab 1 of <em>Operating System Concepts</em>, which I will describe in a later article (or more likely, skipped <code class="highlighter-rouge">:)</code>).</p>
</article>
<span class="post-tags">
  <b>Tags: </b>
  <a href="/tags/study-notes" class="tag">study-notes</a>
  <a href="/tags/linux" class="tag">linux</a>
</span>
<footer class="site-footer">
  <span class="site-footer-credits">
    <div>
      <span style="float:left;padding-left:10px;height:0px;">
        <a href="/blog/2019/03/first-touch-with-awk.html">&laquo; Previous</a>
      </span>
      <span style="float:right;padding-right:10px;height:0px;">
        Next &raquo;
      </span>
    </div>
    <div align="center">
      <p><a href="/blog"><b>Return to index</b></a></p>
      <p>Link to this article: <a href="https://ibug.github.io/p/18">https://ibug.github.io/p/18</a></p>
      <p><small>Content licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 license</a>. Attribution required.</small></p>
    </div>
  </span>
</footer>
</section>
<script type="text/javascript" src="/assets/js/line.js" ></script>
<script type="text/javascript">
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  window.onscroll = function() {
  	if (window.pageYOffset >= sticky) {
  		navbar.classList.add("sticky")
  	} else {
  		navbar.classList.remove("sticky");
  	}
  }
</script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-115907213-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>